﻿{
  "name": "OoT Randomizer - Map and Item Tracker",
  "game_name": "Ocarina of Time Randomizer",
  "package_version": "2.4.0.2",
  "package_uid": "ootrando_overworldmap_triaphlax",
  "author": "Hamsda",
  "variants": {
    "standard": {
      "display_name": "Regular Map Tracker"
    },
    "var_keysanity": {
      "display_name": "Keysanity Map Tracker"
    },
    "var_itemsonly": {
      "display_name": "Items Only"
    },
    "var_itemsonlykeysanity": {
      "display_name": "Items Only (Keysanity)"
    },
    "var_minimalist": {
      "display_name": "Items Only (minimal)"
    },
    "var_entrance": {
      "display_name": "Entrance Randomizer"
    }
  }
}