﻿{
  "name": "OoT Randomizer - Map and Item Tracker",
  "game_name": "Ocarina of Time Randomizer",
  "package_version": "2.9.0.1",
  "package_uid": "ootrando_overworldmap_hamsda",
  "author": "Hamsda",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
    "var_keysanity": {
      "display_name": "Map Tracker (Keysanity)"
    },
    "var_itemsonly": {
      "display_name": "Items Only"
    },
    "var_itemsonly_keysanity": {
      "display_name": "Items Only (Keysanity)"
    },
    "var_minimalist": {
      "display_name": "Items Only (minimal)"
    },
    "var_entrance": {
      "display_name": "Entrance Randomizer"
    },
    "var_entrance_keysanity": {
      "display_name": "Entrance Randomizer (Keysanity)"
    }
  }
}